# projeto-reserva

./: .dockerignore  .gitignore  FixDatabase.cs  ProjetoReserva.sln  argocd-server-fix.yaml  argocd-service-fix.yaml  docker-compose.yml  fix-db.ps1  stress_test.ps1  test_concurrency.ps1
.github/workflows/: ci-api-gateway.yml  ci-booking-api.yml  ci-identity-api.yml  ci-payment-api.yml  ci-web-ui.yml  promote-dev-to-qa.yml  promote-qa-to-prod.yml
deploy/argocd/: app-dev.yaml  app-monitoring.yaml  app-prod.yaml  app-qa.yaml
deploy/dev/: api-gateway-deployment.yaml  kustomization.yaml  namespace-governance.yaml
deploy/dev/booking-api/: deployment.yaml  hpa.yaml  network-policy.yaml  pdb.yaml  servicemonitor.yaml
deploy/dev/identity-api/: deployment.yaml  hpa.yaml  network-policy.yaml  pdb.yaml  servicemonitor.yaml
deploy/dev/payment-api/: hpa.yaml  (+4 more)
deploy/external-sql/: Dockerfile  entrypoint.sh  init.sql
deploy/prod/: namespace-governance.yaml
deploy/qa/: kustomization.yaml  namespace-governance.yaml
publish/: web.config
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Booking/Booking.API/: Booking.API.csproj  Booking.API.http  Dockerfile  Program.cs
src/Services/Booking/Booking.API/Consumers/: PaymentProcessedConsumer.cs
src/Services/Booking/Booking.API/Controllers/: MoviesController.cs  ReservationsController.cs  WebhooksController.cs
src/Services/Booking/Booking.API/Properties/: launchSettings.json
src/Services/Booking/Booking.Application/: Booking.Application.csproj
src/Services/Booking/Booking.Application/Contracts/: PaymentProcessedEvent.cs  ReservationCreatedEvent.cs
src/Services/Booking/Booking.Application/Features/Reservations/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
src/Services/Booking/Booking.Application/Features/Seats/Queries/GetAvailableSeats/: GetAvailableSeatsQuery.cs  GetAvailableSeatsQueryHandler.cs
src/Services/Booking/Booking.Application/Interfaces/: IPaymentService.cs
src/Services/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj
src/Services/Booking/Booking.Infrastructure/Data/: BookingDbContext.cs
src/Services/Booking/Booking.Infrastructure/ExternalServices/: PaymentService.cs
src/Services/Booking/Booking.Infrastructure/Migrations/: 20260228001050_InitialCreate.Designer.cs  20260228001050_InitialCreate.cs  BookingDbContextModelSnapshot.cs
src/Services/Booking/Booking.Infrastructure/Repositories/: ReservationRepository.cs  SeatRepository.cs
src/Services/Booking/Booking.Infrastructure/Services/: RedisDistributedLockService.cs
src/Web/: Dockerfile  admin.html  dashboard.html  profile.html  simulate_webhook.ps1  test_concurrency.ps1
(+73 files in other folders)
